{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Python 3.11.9 \
\
numpy                        1.26.4\
tensorflow                   2.16.2\
matplotlib                   3.9.2\
\
Julia 1.11.1\
\
  [8b0c908c] Gogeta v0.3.0\
  [2e9cd046] Gurobi v1.3.1\
  [4076af6c] JuMP v1.23.3\
  [91a5bcdd] Plots v1.40.8\
\
Gurobi 11.0.3\
}